; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
custom_project_name = BLLC
custom_project_codename = Balder
custom_version = 2.3.0 #BLLC_[Major].[Minor].[Patch]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
build_flags = 
	-DVERSION=${this.custom_version}
	-DSTRVERSION=\""${this.custom_version}"\"
	-DCONFIG_ASYNC_TCP_STACK_SIZE=4096
extra_scripts = 
	pre:pre_build.py
	merge_firmware.py
lib_deps = 
	bblanchon/ArduinoJson@7.4.2
	knolleary/pubsubclient@2.8.0
	luc-github/ESP32SSDP@1.2.1
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
	mathieucarbou/MycilaWebSerial@^8.1.1