; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
custom_project_name = BLLEDController
custom_project_codename = Balder
custom_version = 1.0.0.nightly.240525.1 ; for github release name the release VX.Y.Z X=(Incerase when Modifications oder new functions Break the API/webUI) Y=(Incerase for add oder modify changes that not breake the API/webUI until X incearase) Z=(Incerase for bugfix releases until minor is incerase)
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
build_flags = 
	-DVERSION=${this.custom_version}
	-DSTRVERSION=\""${this.custom_version}"\"
	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=64
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
    -D WS_MAX_QUEUED_MESSAGES=128
extra_scripts = 
	pre:pre_build.py
	merge_firmware.py
lib_deps = 
	bblanchon/ArduinoJson@7.4.1
	knolleary/pubsubclient@2.8.0
	luc-github/ESP32SSDP@1.2.1
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
	mathieucarbou/MycilaWebSerial@^8.1.1