<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BLLED Setup</title>
    <link rel='stylesheet' href='/awesomeFont.css'/>
    <style>
        :root {
            --color-black: black;
            --color-cod-gray: #101010;
            --color-white: white;
            --color-error: rgb(191, 95, 95);
            --color-primary: #484;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--color-black);
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: calc(100% - 100px);
            z-index: 2;
        }
        .logo-container {
            display: flex;
            align-items: center;
        }
        .logo {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }
        .logo-text {
            font-size: 36px;
            font-weight: bold;
            color: white;
            stroke: black;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 100%;
            margin-top: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            font-size: 16px;
            color: #333;
            margin-bottom: 5px;
        }

        input[type='file'] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        input[type='submit'] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        progress {
            width: 100%;
            height: 15px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .status-text {
            font-weight: bold;
            color: #4CAF50;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <canvas id="particleCanvas" style="background: rgb(20,80,49);"></canvas>

    <div class='container'>
        <div class='logo-container'>
            <img class='logo' src='/blled.png' alt='Logo'>
            <span class='logo-text'>BLLED Controller</span>
        </div>
        <div class='form-container'>
            <h1>BLLED OTA</h1>
            <p>
                This page allows you to update your device over the air.
            </p>
            <form enctype="multipart/form-data" id="upload_form" method="post">
                <label>ota.gz file:</label>
                <input accept='.ota.gz' class="input-file" id="file1" name='firmware' type="file"><br>
                <progress id="progressBar" max="100" value="0"></progress><br>
                <button id="button-send" class="button-send" type="submit" disabled>Update</button>
            </form>
            <p class="status-text" id="status">Status: Ready</p>
            <script type="application/javascript">
                function _(el) {
                    return document.getElementById(el);
                }

                function uploadFile() {
                    var file = _("file1").files[0];
                    var formdata = new FormData();
                    formdata.append(_("file1").name, file, file.name);
                    var ajax = new XMLHttpRequest();
                    ajax.upload.addEventListener("progress", progressHandler, false);
                    ajax.addEventListener("load", completeHandler, false);
                    ajax.addEventListener("loadstart", startHandler, false);
                    ajax.addEventListener("error", errorHandler, false);
                    ajax.addEventListener("abort", abortHandler, false);
                    ajax.open("POST", "/update"); 
                    ajax.setRequestHeader('Access-Control-Allow-Headers', '*');
                    ajax.setRequestHeader('Access-Control-Allow-Origin', '*');

                    ajax.send(formdata);
                }
                function progressHandler(event) {
                    var percent = Math.round((event.loaded / event.total) * 100);
                    _("progressBar").value = percent;
                }

                function completeHandler(event) {
                    _("progressBar").value = 0; 
                    _("status").textContent = "Status: Update complete!";
                }

                function startHandler(event) {
                    _("status").textContent = "Status: Uploading...";
                }

                function errorHandler(event) {
                    _("status").textContent = "Status: Error during update.";
                }

                function abortHandler(event) {
                    _("status").textContent = "Status: Update aborted.";
                }

                _('upload_form').addEventListener('submit', (e) => {
                    e.preventDefault();
                    uploadFile();
                });

                _('file1').addEventListener('change', function(e){
                    var file = _("file1").files[0];
                    if (file && file.name){
                        _('button-send').disabled = false;
                        _("progressBar").value = 0;
                    }else{
                        _('button-send').disabled = true;
                    }
                    _('status').innerHTML = "Firmware Upload!";
                    _("loaded_n_total").innerHTML = "";
                });
            </script>
        </div>
    </div>


    <script>
        const canvas = document.getElementById('particleCanvas');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        let particlesArray = [];
        const numberOfParticles = 100;

        class Particle {
            constructor(x, y, directionX, directionY, size, color) {
                this.x = x;
                this.y = y;
                this.directionX = directionX;
                this.directionY = directionY;
                this.size = size;
                this.color = color;
            }
            draw() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2, false);
                ctx.fillStyle = this.color;
                ctx.fill();
            }


            update() {
                if (this.x + this.size > canvas.width || this.x - this.size < 0) {
                    this.directionX = -this.directionX;
                }

                if (this.y + this.size > canvas.height || this.y - this.size < 0) {
                    this.directionY = -this.directionY;
                }

                this.x += this.directionX;
                this.y += this.directionY;

                this.draw();
            }
        }

        function init() {
            particlesArray = [];
            for (let i = 0; i < numberOfParticles; i++) {
                let size = Math.random() * 5 + 1;
                let x = Math.random() * (canvas.width - size * 2) + size;
                let y = Math.random() * (canvas.height - size * 2) + size;
                let directionX = (Math.random() * 0.5) - 0.25;
                let directionY = (Math.random() * 0.5) - 0.25;
                let color = 'rgba(255, 255, 255, 0.8)';

                particlesArray.push(new Particle(x, y, directionX, directionY, size, color));
            }
        }

        function connect() {
            let opacityValue = 1;
            for (let a = 0; a < particlesArray.length; a++) {
                for (let b = a; b < particlesArray.length; b++) {
                    let distance = ((particlesArray[a].x - particlesArray[b].x) * (particlesArray[a].x - particlesArray[b].x)) 
                                 + ((particlesArray[a].y - particlesArray[b].y) * (particlesArray[a].y - particlesArray[b].y));

                    if (distance < (canvas.width / 7) * (canvas.height / 7)) {
                        opacityValue = 1 - (distance / 20000);
                        ctx.strokeStyle = 'rgba(255, 255, 255,' + opacityValue + ')';
                        ctx.lineWidth = 1;
                        ctx.beginPath();
                        ctx.moveTo(particlesArray[a].x, particlesArray[a].y);
                        ctx.lineTo(particlesArray[b].x, particlesArray[b].y);
                        ctx.stroke();
                    }
                }
            }
        }

        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            for (let i = 0; i < particlesArray.length; i++) {
                particlesArray[i].update();
            }

            connect();
            requestAnimationFrame(animate);
        }

        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            init();
        });

        init();
        animate();
    </script>
</body>
</html>
